VITE_SUPABASE_PROJECT_ID="fmizfozbyrohydcutkgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXpmb3pieXJvaHlkY3V0a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzU2NzcsImV4cCI6MjA3MTc1MTY3N30.xVNzuWeMcFithMc9u9RraExhOQbjdPd16rfVKc5jxjM"
VITE_SUPABASE_URL="https://fmizfozbyrohydcutkgg.supabase.co"
N8N_WEBHOOK_USER=loveable
N8N_WEBHOOK_PASS=Leland4951