APP_BASE_URL=""
CORS_ALLOWLIST=""
EXPORT_MAX_MB="300"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXpmb3pieXJvaHlkY3V0a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzU2NzcsImV4cCI6MjA3MTc1MTY3N30.xVNzuWeMcFithMc9u9RraExhOQbjdPd16rfVKc5jxjM"
NEXT_PUBLIC_SUPABASE_URL="https://fmizfozbyrohydcutkgg.supabase.co"
SCENE_FOLDER_SUFFIX="-scenes"
SIGNED_URL_TTL_SECONDS="600"
SUPABASE_PROJECT_ID="fmizfozbyrohydcutkgg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXpmb3pieXJvaHlkY3V0a2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3NTY3NywiZXhwIjoyMDcxNzUxNjc3fQ.Tf90_ZjxAlnRrf95Ts62T4a4hNOZsn2dr2HI7c0a73E"
SUPABASE_STORAGE_BUCKET="media"
SUPABASE_URL="https://fmizfozbyrohydcutkgg.supabase.co"
SUPABASE_EDGE_FUNCTION_URL="https://fmizfozbyrohydcutkgg.functions.supabase.co"
STORAGE_PHOTOS_ROOT="Photos"
STORAGE_SCENES_ROOT="Scenes"
VITE_SUPABASE_PROJECT_ID="fmizfozbyrohydcutkgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaXpmb3pieXJvaHlkY3V0a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzU2NzcsImV4cCI6MjA3MTc1MTY3N30.xVNzuWeMcFithMc9u9RraExhOQbjdPd16rfVKc5jxjM"
VITE_SUPABASE_URL="https://fmizfozbyrohydcutkgg.supabase.co"
